DISCORD_TOKEN=your_discord_bot_token
COMMAND_CHANNEL=your_command_channel_id
DUB_FEED_CHANNEL=your_dub_feed_channel_id
SUB_FEED_CHANNEL=your_sub_feed_channel_id

# Optional: Enable and specify hentai channel
HENTAI_CHANNEL=your_hentai_channel_id
EXCLUDE_HENTAI=True  # Set to False to enable hentai features
TIMEZONE=your_timezone   # e.g., UTC, America/New_York, etc.
RAPIDAPI_KEY=your_rapidapi_key
RAPIDAPI_HOST=anime-schedule.p.rapidapi.com
